# camel-tienda-sol

./: .gitignore  README.md  pom.xml  run-app.ps1
input/: ventas.csv
src/main/java/com/tiendasol/: FileTransferRoute.java
